<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.groupseven.group7_bma.Dider.BookPatientPSRController"
            prefHeight="400.0" prefWidth="700.0">

    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Book Appointment for Patient">
            <font>
                <Font name="Arial Bold" size="20.0"/>
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Patient Name:"/>
        <TextField fx:id="patientNameField" layoutX="170.0" layoutY="75.0" prefWidth="300.0"/>

        <Label layoutX="40.0" layoutY="130.0" text="Doctor:"/>
        <TextField fx:id="doctorField" layoutX="170.0" layoutY="125.0" prefWidth="300.0"/>

        <Label layoutX="40.0" layoutY="180.0" text="Date:"/>
        <DatePicker fx:id="datePicker" layoutX="170.0" layoutY="175.0"/>

        <Label layoutX="40.0" layoutY="230.0" text="Time:"/>
        <ComboBox fx:id="timeCombo" layoutX="170.0" layoutY="225.0" prefWidth="150.0"/>

        <Label fx:id="statusLabel" layoutX="170.0" layoutY="270.0" textFill="green"/>

        <Button layoutX="170.0" layoutY="300.0" text="Book" onAction="#bookAppointment"/>
        <Button layoutX="230.0" layoutY="300.0" text="Clear" onAction="#clearForm"/>
        <Button layoutX="300.0" layoutY="300.0" text="Back" onAction="#handleBack"/>
    </children>
</AnchorPane>