<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.groupseven.group7_bma.Dider.EditContactInfoController"
            prefHeight="350.0" prefWidth="650.0">

    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Update Patient Contact Info">
            <font>
                <Font name="Arial Bold" size="20.0"/>
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Patient Name:"/>
        <TextField fx:id="patientNameField" layoutX="180.0" layoutY="75.0" prefWidth="300.0"/>

        <Label layoutX="40.0" layoutY="130.0" text="New Contact:"/>
        <TextField fx:id="contactField" layoutX="180.0" layoutY="125.0" prefWidth="200.0"/>

        <Label fx:id="statusLabel" layoutX="180.0" layoutY="170.0" textFill="green"/>

        <Button layoutX="180.0" layoutY="200.0" text="Update" onAction="#updateContact"/>
        <Button layoutX="250.0" layoutY="200.0" text="Clear" onAction="#clearForm"/>
        <Button layoutX="320.0" layoutY="200.0" text="Back" onAction="#handleBack"/>
    </children>
</AnchorPane>
