<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.groupseven.group7_bma.Dider.HospitalAdministratorController"
            prefHeight="500.0" prefWidth="800.0">

    <children>
        <!-- Title -->
        <Label layoutX="30.0" layoutY="20.0" text="Hospital Administrator Dashboard">
            <font><Font name="System Bold" size="22.0"/></font>
        </Label>

        <!-- Buttons for 8 Goals -->
        <Button layoutX="50.0" layoutY="80.0"  text="Add New Doctor"          onAction="#openAddDoctor"/>
        <Button layoutX="250.0" layoutY="80.0" text="Assign Shift"            onAction="#openAssignShift"/>
        <Button layoutX="450.0" layoutY="80.0" text="View Patient Records"    onAction="#openPatientRecords"/>

        <Button layoutX="50.0" layoutY="140.0" text="Approve Equipment"       onAction="#openApproveEquipment"/>
        <Button layoutX="250.0" layoutY="140.0" text="Attendance Report"      onAction="#openAttendanceReport"/>
        <Button layoutX="450.0" layoutY="140.0" text="Update Hospital Info"   onAction="#openHospitalInfo"/>

        <Button layoutX="50.0" layoutY="200.0" text="Emergency Alert"         onAction="#openEmergencyAlert"/>
        <Button layoutX="250.0" layoutY="200.0" text="Bed Availability"       onAction="#openBedStatus"/>

        <!-- Logout Button -->
        <Button layoutX="50.0" layoutY="260.0" text="Log Out" onAction="#handleLogout"/>
    </children>
</AnchorPane>