<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.groupseven.group7_bma.Dider.PatientRecordsController"
            prefHeight="400.0" prefWidth="700.0">

    <children>
        <!-- Title -->
        <Label layoutX="20.0" layoutY="20.0" text="Patient Records">
            <font>
                <Font name="Arial Bold" size="20.0"/>
            </font>
        </Label>

        <!-- Patient Name -->
        <Label layoutX="40.0" layoutY="80.0" text="Patient Name:"/>
        <TextField fx:id="patientNameField" layoutX="160.0" layoutY="75.0" prefWidth="300.0"/>

        <!-- Age -->
        <Label layoutX="40.0" layoutY="130.0" text="Age:"/>
        <TextField fx:id="ageField" layoutX="160.0" layoutY="125.0" prefWidth="100.0"/>

        <!-- Condition -->
        <Label layoutX="40.0" layoutY="180.0" text="Condition:"/>
        <TextField fx:id="conditionField" layoutX="160.0" layoutY="175.0" prefWidth="300.0"/>

        <!-- Last Visit -->
        <Label layoutX="40.0" layoutY="230.0" text="Last Visit:"/>
        <TextField fx:id="lastVisitField" layoutX="160.0" layoutY="225.0" prefWidth="200.0"/>


        <!-- Status -->
        <Label fx:id="statusLabel" layoutX="160.0" layoutY="270.0" textFill="green"/>

        <!-- Buttons -->
        <Button layoutX="160.0" layoutY="310.0" text="Save" onAction="#saveRecord"/>
        <Button layoutX="230.0" layoutY="310.0" text="Clear" onAction="#clearForm"/>
        <Button layoutX="300.0" layoutY="310.0" text="Back" onAction="#handleBack"/>
    </children>
</AnchorPane>