<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupseven.group7_bma.Sujarna.CorporateHealthCoordinatorGoal8Controller">

      <Label alignment="CENTER" layoutX="142.0" layoutY="46.0" prefHeight="35.0" prefWidth="315.0" style="-fx-background-color: #86cce1;" text="Post Event Feedback">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="confirmationLabel" alignment="CENTER" disable="true" layoutX="359.0" layoutY="253.0" prefHeight="20.0" prefWidth="196.0" text="Confirmation Message">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="81.0" layoutY="322.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="30.0" prefWidth="91.0" text="Submit">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="370.0" layoutY="322.0" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="175.0" text="Back to Dashboard">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="eventComboBox" editable="true" layoutX="48.0" layoutY="111.0" prefHeight="35.0" prefWidth="196.0" promptText="Select Event" />
      <ComboBox fx:id="companyComboBox" editable="true" layoutX="48.0" layoutY="175.0" prefHeight="35.0" prefWidth="196.0" promptText="Select Company" />
      <CheckBox fx:id="responeCheckBox" layoutX="53.0" layoutY="245.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" text="Anonymous Responses" />
      <TextField fx:id="surveyTextField" layoutX="370.0" layoutY="116.0" prefHeight="35.0" prefWidth="175.0" promptText="Add Survey Question" />
      <DatePicker layoutX="370.0" layoutY="175.0" prefHeight="35.0" prefWidth="175.0" promptText="Set Deadline" />

</AnchorPane>
