<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupseven.group7_bma.Sujarna.MedicalTransportDriverGoal2Controller">

      <Label alignment="CENTER" layoutX="136.0" layoutY="25.0" prefHeight="35.0" prefWidth="347.0" style="-fx-background-color: skyblue;" text="Trip Completion Status">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="confirmationLabel" alignment="CENTER" layoutX="61.0" layoutY="248.0" prefHeight="35.0" prefWidth="186.0" text="Confirmation Message">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="rideComboBox" editable="true" layoutX="54.0" layoutY="105.0" prefHeight="35.0" prefWidth="200.0" promptText="Select A Ride" />
      <Button layoutX="61.0" layoutY="312.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="30.0" prefWidth="103.0" text="Submit">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="312.0" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="168.0" text="Back to Dashboard">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="remarkTextField" layoutX="336.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" promptText="Add Remark" />

</AnchorPane>
