<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.groupseven.group7_bma.Shibli.ReportEquipmentDamageViewController"
            prefHeight="500.0" prefWidth="800.0">

    <children>

        <!-- Title -->
        <Label layoutX="30.0" layoutY="30.0" text="Report Equipment Damage">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Label>

        <!-- Equipment Selection -->
        <Label layoutX="50.0" layoutY="90.0" text="Select Equipment:"/>
        <ComboBox fx:id="equipmentCombo" layoutX="200.0" layoutY="85.0" prefWidth="300.0"/>

        <!-- Damage Description -->
        <Label layoutX="50.0" layoutY="140.0" text="Damage Type / Description:"/>
        <TextField fx:id="damageField" layoutX="200.0" layoutY="135.0" prefWidth="300.0"/>

        <!-- Upload Image -->
        <Label layoutX="50.0" layoutY="190.0" text="Upload Photo:"/>
        <Button layoutX="200.0" layoutY="185.0" text="Choose File" onAction="#handleUpload"/>
        <Label fx:id="fileNameLabel" layoutX="320.0" layoutY="190.0" text="No file chosen" />

        <!-- Submit / Back -->
        <Button layoutX="200.0" layoutY="250.0" text="Submit" onAction="#handleSubmit"/>
        <Button layoutX="300.0" layoutY="250.0" text="Back" onAction="#handleBack"/>

    </children>
</AnchorPane>
