<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupseven.group7_bma.Zainab.Doctor1_AssignedPatientListViewController">
   <children>
      <TextField fx:id="patientNameTextField" layoutX="188.0" layoutY="96.0" promptText="Name" />
      <TextField fx:id="quickSearchTextField" layoutX="56.0" layoutY="319.0" prefHeight="35.0" prefWidth="164.0" promptText="Quick Search" />
      <Label layoutX="326.0" layoutY="35.0" style="-fx-background-color: pink;" text="Today's Patient Lists">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="100.0" text="Patient's Name:" />
      <Button layoutX="131.0" layoutY="252.0" mnemonicParsing="false" onAction="#fetchListButtonOnAction" text="Fetch List" />
      <Label layoutX="51.0" layoutY="178.0" text="Department/Reason:" />
      <Label layoutX="56.0" layoutY="140.0" text="Appointment Time:" />
      <TextField fx:id="appointmentTimeTextField" layoutX="187.0" layoutY="136.0" promptText="Time" />
      <Button layoutX="54.0" layoutY="405.0" mnemonicParsing="false" onAction="#startConsultationButtonOnAction" prefHeight="88.0" prefWidth="268.0" text="Start Consultation" />
      <TableView fx:id="patientTableView" layoutX="389.0" layoutY="95.0" prefHeight="338.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="colPatientName" prefWidth="131.20001220703125" text="Patient's Name" />
          <TableColumn fx:id="colAppointmentName" prefWidth="149.60003662109375" text="Appointment Time" />
            <TableColumn fx:id="colDepartmentOrReason" prefWidth="151.99998779296874" text="Department/Reason" />
        </columns>
      </TableView>
      <ComboBox fx:id="departmentComboBox" layoutX="186.0" layoutY="174.0" prefWidth="150.0" promptText="Department" />
      <Button layoutX="657.0" layoutY="465.0" mnemonicParsing="false" onAction="#backToDashboardButtonOnAction" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: violet;" text="Back to Dashboard">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
